# Global options
ddns-update-style interim;
update-static-leases on;
update-conflict-detection false;
authoritative;
option subnet-mask           255.255.255.0;
option domain-name           "example.com";
option domain-name-servers   10.10.10.10;
default-lease-time           86400;

include "/keys/keys.conf";

zone example.com. {
  primary 10.10.10.10;
  key dnsupdate.;
}

zone 10.10.10.in-addr.arpa. {
  primary 10.10.10.10;
  key dnsupdate.;
}

zone 11.11.11.in-addr.arpa. {
  primary 10.10.10.10;
  key dnsupdate.;
}

# Subnet definition
subnet 10.10.10.0 netmask 255.255.255.0 {
range 10.10.10.100 10.10.10.150;
}

subnet 11.11.11.0 netmask 255.255.255.0 {
range 11.11.11.100 11.11.11.200;
}
